ELASTIC__URI=https://es01:9200
ELASTIC__USERNAME=elastic
ELASTIC__PASSWORD=changeme
KAFKA__BOOTSTRAPSERVERS=kafka:9092

MONGOSETTINGS__CONNECTIONSTRING=mongodb://admin:root@file_mongo:27017
MONGOSETTINGS__DATABASENAME=filesdb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin
