#DataBase
POSTGRES_DB=organization_db
POSTGRES_USER=admin
POSTGRES_PORT=5432

DATASOURCE_PASSWORD=root

ELASTIC__URI=https://es01:9200
ELASTIC__USERNAME=elastic
ELASTIC__PASSWORD=changeme
KAFKA__BOOTSTRAPSERVERS=kafka:9094
EXTERNALSERVICES__AUTHAPI=http://auth-service:8080