#DataBase
POSTGRES_DB=card_db
POSTGRES_USER=admin
POSTGRES_PORT=5437

DATASOURCE_PASSWORD=root

ELASTIC__URI=https://es01:9200
ELASTIC__USERNAME=elastic
ELASTIC__PASSWORD=changeme
KAFKA__BOOTSTRAPSERVERS=kafka:9092
EXTERNALSERVICES__AUTHAPI=http://auth-service:8080
EXTERNALSERVICES__BOARDAPI=http://board-service:8080
EXTERNALSERVICES__FILEAPI=http://file-service:8080
EXTERNALSERVICES__ORGANIZATIONAPI=http://organization-service:8080
