#DataBase
POSTGRES_DB=notification_db
POSTGRES_USER=admin
POSTGRES_PORT=5432

DATASOURCE_PASSWORD=root

ELASTIC__URI=https://es01:9200
ELASTIC__USERNAME=elastic
ELASTIC__PASSWORD=changeme
KAFKA__BOOTSTRAPSERVERS=kafka:9094

SMTP__FROM=Russkiyzadrot@yandex.ru
SMTP__USERNAME=Russkiyzadrot@yandex.ru
SMTP__PASSWORD=hbigfhtmtyavwpuq

