#DataBase
POSTGRES_DB=auth_db
POSTGRES_USER=admin
POSTGRES_PORT=5432

DATASOURCE_PASSWORD=root

JWT_SECRET=sN7v9Jq6+F3tQx2L8yPvM0dRzVbY1aHkG4uWc2X9pJQ=

ELASTIC__URI=https://es01:9200
ELASTIC__USERNAME=elastic
ELASTIC__PASSWORD=changeme
KAFKA__BOOTSTRAPSERVERS=kafka:9094
