#DataBase
POSTGRES_DB=board_db
POSTGRES_USER=admin
POSTGRES_PORT=5436

DATASOURCE_PASSWORD=root

ELASTIC__URI=https://es01:9200
ELASTIC__USERNAME=elastic
ELASTIC__PASSWORD=changeme
KAFKA__BOOTSTRAPSERVERS=kafka:9094
EXTERNALSERVICES__ORGANIZATIONAPI=http://organization-service:8080
EXTERNALSERVICES__CARDAPI=http://card-service:8080
